{
  "compilerOptions": {
    "target": "ES2022",
    // Can include this separately, or it will match target if omitted. TS team
    // recommends specifying both explicitly.
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  }
}
